

#SPRING-DATA-JPA CONF
spring.datasource.url=jdbc:mysql://localhost:3306/finderbar?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql